# This is intended to be included in the repo for development purposes.
# Production environment variables are handled in Heroku.
DATABASE_URL="postgresql://root:password@localhost:5433/root?schema=public"